#
# Configuration file for the Xen instance debian1, created
# by xen-tools 4.7 on Wed Oct  4 11:40:53 2017.
#

#
#  Kernel + memory size
#
kernel      = 'vmlinuz-4.18.0-041800-generic'
extra       = 'elevator=noop'
ramdisk     = 'initrd.img-4.18.0-041800-generic'

vcpus       = '1'
memory      = '1024'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'format=qcow2,file:disk.qcow2,xvda2,w',
                  'format=qcow2,file:swap.qcow2,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'master'

#
#  Networking
#
vif = [ 'bridge=xenbr0, vifname=vif-god0' ]
#vif         = [ 'ip=192.168.0.3,mac=00:16:3E:50:1F:AC,bridge=xenbr0' ]
#vif = [ 'mac=00:16:3E:50:1F:AC,bridge=xenbr0' ]
#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



