#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

export RUMPRUN_PATH="/home/ec2-user/rumprun/rumprun/bin"

# setup bridge and start xen
/home/ec2-user/bridge.sh
service xencommons start

# Start unikernels
(cd /home/ec2-user/rumprun/nfsd && ./start.sh &)
(cd /home/ec2-user/rumprun/virtue-dhcp-server && PATH="${PATH}:${RUMPRUN_PATH}" ./start.sh &)
