#
# Configuration file for the Xen instance debian1, created
# by xen-tools 4.7 on Wed Oct  4 11:40:53 2017.
#

#
#  Kernel + memory size
#
kernel      = '/home/admin/domU/app_domains/master/vmlinuz-4.2.0-42-generic'
extra       = 'elevator=noop'
ramdisk     = '/home/admin/domU/app_domains/master/initrd.img-4.2.0-42-generic'

vcpus       = '1'
memory      = '1024'

#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'format=qcow2,file:/home/admin/domU/app_domains//.qcow2,xvda2,w',
                  'format=qcow2,file:/home/admin/domU/app_domains//_swap.qcow2,xvda1,w',
              ]

#
#  Hostname
#
name        = ''

#
#  Networking
#
vif = [ 'bridge=xenbr0' ]
dhcp = 'dhcp'

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
