#
# Shorewall - Sample Interfaces File for one-interface configuration.
# Copyright (C) 2006-2015 by the Shorewall Team
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# See the file README.txt for further details.
#------------------------------------------------------------------------------
# For information about entries in this file, type "man shorewall-interfaces"
###############################################################################
?FORMAT 2
###############################################################################
#ZONE	INTERFACE	OPTIONS
net     $INT_NET           dhcp,tcpflags,logmartians,nosmurfs,sourceroute=0
xenbr	$XEN_BR            bridge,dhcp
xnfs    $XEN_BR:vif-nfs
xdef    $XEN_BR:vif-def+
xeml    $XEN_BR:vif-email+
xpow    $XEN_BR:vif-pow+
xgod    $XEN_BR:vif-god+
